<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/animation.css"/>
        <style>
             #box {
    width: 200px;
    height: 200px;
    background-color: #3498db;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #fff;
    border-radius: 10px;
  }

  #scrollBox {
    width: 100%;
    height: 150px;
    background-color: #e74c3c;
    margin-top: 1000px; /* to enable scrolling */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #fff;
  }
        </style>
    </head>
    <body>
        <div id="box">Hover or Load Me</div>
        <div id="scrollBox">Scroll to Animate Me</div>
        <script src="assets/js/animate.js"></script>
        <script src="example2.js"></script>
    </body>
</html>
